<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Escola Virtual</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>551</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Classes</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="Stack">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>851</width>
      <height>681</height>
     </rect>
    </property>
    <widget class="QWidget" name="Alunos">
     <widget class="QLineEdit" name="ageEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="friendsEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>271</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="jobEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Idade:</string>
      </property>
     </widget>
     <widget class="QLabel" name="friendsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Friends:</string>
      </property>
     </widget>
     <widget class="QLabel" name="interestsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Interests:</string>
      </property>
     </widget>
     <widget class="QLabel" name="jobLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Job:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="interestsEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="studentRoomLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Room:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentRoomEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Necessidade Especial?</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="studentNotes">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>321</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="studentNotesLabel">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Observações:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sala">
     <widget class="QLabel" name="roomLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Room:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="roomEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="notesEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>291</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="notesLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="attributesLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Attributes:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="attributesEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>271</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dateTimeLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Date/Time:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>241</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="classTeacherLabel">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Professor:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="classTeacherEdit">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionRoom"/>
     <addaction name="actionStudent"/>
    </widget>
    <addaction name="menuNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRoom">
   <property name="text">
    <string>Room</string>
   </property>
  </action>
  <action name="actionStudent">
   <property name="text">
    <string>Student</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
